{
  "name": "angular-coordinate",
  "version": "0.1.0",
  "description": "Coordiante system for AngularJS",
  "main": "src/coordinate.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schickling/angular-coordinate.git"
  },
  "keywords": [
    "coordinate",
    "coordinatesystem",
    "math"
  ],
  "author": "Johannes Schickling <schickling.j@gmail.com>, Tim Suchanek <tim.suchanek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schickling/angular-coordinate/issues"
  },
  "dependencies": {
    "connect-livereload": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-connect": "~0.5.0",
    "grunt": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "karma-jasmine": "~0.1.3"
  }
}
